# SpringMVC_maven

./: datatemplate.sql  pom.xml
src/main/java/jp/ivs/controller/: HomeController.java  StudentController.java  WelcomeController.java
src/main/java/jp/ivs/controller/admin/: HomeAdminController.java
src/main/java/jp/ivs/helper/: IOHelper.java  MySQLhelper.java
src/main/java/jp/ivs/model/: Customer.java  Student.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config-mvc.xml
src/main/webapp/WEB-INF/configs/: spring-config-mvc.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/student/: form.jsp  student.jsp  success.jsp
src/main/webapp/resources/sb-admin/pages/: black_login.html
